#I  Lifting edge <edge 23[ 6, 2 ]>
#I  Lifting edge <edge 7[ 3, 6 ]>
#I  Lifting edge <edge 21[ 5, 6 ]>
#I  Lifting edge <edge 5[ 3, 5 ]>
#I  Lifting edge <edge 19[ 4, 5 ]>
#I  Lifting edge <edge 3[ 3, 4 ]>
#I  Lifting edge <edge 17[ 2, 4 ]>
#I  Lifting edge <edge 2[ 2, 3 ]>
#I  Lifting edge <edge 15[ 1, 2 ]>
Error, Element #3 is not an adding element called from
NORMALIZEADDINGMACHINE@FR( to!.model, recur[1], recur[2], Length( recur[1] ) 
 ); called from
IMGRECURSION@FR( spider, spider, x[1], x[2], poly ) called from
<function "unknown">( <arguments> )
 called from read-eval loop at line 170 of *stdin*
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue

