#############################################################################
##
#W  utils.tst                  HMAC Package                     Jakob Kroeker
##
#H  @(#)$Id$
##
#Y  Copyright (C) 2012,  Jakob Kroeker
##
#############################################################################
##
##  This file tests the polynomials and list utils for the HMAC package
##
#############################################################################

# following lines generated with " str:= @HMAC@Utils.CreateTestString(true); Print(str); "
#
#
#
#
gap>  @HMAC@Utils.Tests.TEST_FLATTEN_LIST() ; 
gap>  @HMAC@Utils.Tests.TEST_IS_MONOMIAL() ; 
gap>  @HMAC@Utils.Tests.TEST_COEFFICIENT_OF_POLYNOMIAL() ; 
gap>  @HMAC@Utils.Tests.TEST_CONSTANT_TERM_OF_POLYNOMIAL() ; 
gap>  @HMAC@Utils.Tests.TEST_MONOMIAL_COEFFICIENT() ; 
gap>  @HMAC@Utils.Tests.TEST_COEFFICIENTS() ; 
gap>  @HMAC@Utils.Tests.TEST_JACOBIAN() ; 
gap>  @HMAC@Utils.Tests.TEST_COERCE_SCALAR() ; 
gap>  @HMAC@Utils.Tests.TEST_COERCE_POLYNOMIAL() ; 
gap>  @HMAC@Utils.Tests.TEST_EVAL_POLYNOMIAL_TENSOR() ; 
gap>  @HMAC@Utils.Tests.TEST_SUBSTITUTE_POLYNOMIAL_COEFFICIENTS() ; 
gap>  @HMAC@Utils.Tests.TEST_COUNT_POLYNOMIAL_VARIABLES() ; 
gap>  @HMAC@Utils.Tests.TEST_IS_MONIC() ; 
gap>  @HMAC@Utils.Tests.TEST_IS_INDETERMINATE() ; 
gap>  @HMAC@Utils.Tests.TEST_HOMOGENIZE_POLYNOMIAL() ; 
gap>  @HMAC@Utils.Tests.TEST_DEHOMOGENIZE_POLYNOMIAL() ; 
gap>  @HMAC@Utils.Tests.TEST_DISTINCT_MONIC_FACTORS() ; 
gap>  @HMAC@Utils.Tests.TEST_PRODUCT_VALUE() ; 
gap>  @HMAC@Utils.Tests.TEST_FactorsInPowerForm() ; 
gap>  @HMAC@Utils.Tests.TEST_FactorsInPowerForm_1() ; 
gap>  @HMAC@Utils.Tests.TEST_SORT_POWERS_BY_EXPONENT() ; 
gap>  @HMAC@Utils.Tests.TEST_LINEAR_FACTORS() ; 


#E utils.tst . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
